@import url('https://fonts.googleapis.com/css?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
    text-decoration: none;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 16px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}
#header{
    /* background-color: rgb(212, 205, 205); */
    background-color: rgba(78, 10, 10, 0.438);
}
#header a{
    height: 120px;
   
}

.logo{
    width: 150px;
    height: 130px;
    border-radius:50%;
}

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  z-index:999;
  position: sticky;
  top: 0;
  left: 0;
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 20px;
}

#navbar li a{
    color:black;
    text-decoration: none;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 3px;
    position:relative;
}

#navbar li a:hover{
   color: rgb(16, 104, 185);
   transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
   color: rgb(16, 104, 185);


}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 33px;
    height: 2px;
    background: rgb(16, 104, 185);
    position: absolute;
    bottom: -4px;
    left: 7px;
}


#hero{
    background-image: url(img/mecnkar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 1px right 0;
    width:100%;
    height: 960px;
    padding: 0 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}


#hero h4{
    padding-bottom: 15px;
}

#hero h1{
   color: rgba(78, 10, 10, 0.438);
}

#hero button{

    height: 40px;
    width:  120px;
    background-color:rgba(78, 10, 10, 0.438) ;
    font-size: 15px;
    letter-spacing: 3px;
    color: black;
}


/* feeauture section */

#feature .fe-box{
   width: 290px;
   height: 350px;
   text-align: center;
   padding: 25px 15px;
   box-shadow: 20px 20px 34px rgb(0,0,0,0.03);
   border: 3px solid rgba(78, 10, 10, 0.438) ;
   border-radius: 4px;
   margin: 15px 0;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

#feature .fe-box h6{
   padding: 9px 8px  6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #088178;
   background-color: #fddde4;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}


#feature .fe-box:nth-child(2) h6{
    background-color:#cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color:#d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color:#cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color:#f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color:#fff2e5;
}


#product1{
    text-align: center;
}


#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
   width: 23%;
   min-width: 250px;
   padding: 10px 12px;
   border:1px solid #cce7d0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
   margin: 15px 0;
   transition: 0.2s ease;
   position:relative;

}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}


#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}


#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}



#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url("img/backk.webp");
    width: 100%;
    height: 40vh;
    background-size: cover;
}


#banner h4{
    color: #fff;
    font-size: 20px;
}

#banner h2{
    color: #fff;
    font-size: 40px;
    padding: 10px 0;
}


#banner h2 span{
    color: rgba(78, 10, 10, 0.438);
 
}

button.normal{
    font-size: 14px;
    font-weight:600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


#banner button:hover{
    background-color:rgba(78, 10, 10, 0.438) ;
    color: white;
}


#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/backk.webp");
    width: 950px;
    height: 500px;
    background-size:cover;
    background-position: center;
    

}

#sm-banner h4{
    color: #000;
    font-size: 20px;
    font-weight: 300;
}



#sm-banner h2{
    color: #000;
    font-size: 35px;
    font-weight: 800;
}



#sm-banner span{
    color: #000;
    font-size: 20px;
    font-weight: 200;
    padding-bottom: 15px;
}

button.white{
    font-size: 14px;
    font-weight:600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border:1px solid #fff;
    outline: none;
    transition: 0.2s;
}


#sm-banner .banner-box:hover button{
    background:rgba(78, 10, 10, 0.438);
}


#sm-banner .banner-box2{
    background-image: url("img/back.jpg");
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/sev1.jpg");
    min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;

}

#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;

}

#banner3 h3{
    color: white;
    font-weight: 800;
    font-size: 15px;

}


#banner3 .banner-box2{
    background-image: url("img/sev2.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/sev3.jpg");
}


#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(78, 10, 10, 0.438);
    padding: 0 60px;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: black;
}
#newsletter p{
    font-size: white;
}

#newsletter span{
    color: rgb(219, 219, 121);
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size:14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
}


#mobile{
    display: none;
    align-items: center;
}

#mobile{
    color: #1a1a1a;
    font-size: 24px;
    padding-left:20px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px; 
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
/* 
footer .logo{
    } */

footer h4{
    font-size: 18px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}


footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer img{
    height: 50px;
    width: 198px;
}


footer .follow{
    margin-top: 20px;
}


footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid black;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: rgba(78, 10, 10, 0.438);
    transition: 1s;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

  /* single product */
#prodetails{
    display: flex;
    flex-direction: column  ;
}

#prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-details{
    width: 100%;
}



/* blog */

#page-header .blog-header{
    background-image: url("img/bookss.webp");
    width:100%;
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: centzer;
    flex-direction: column;
    padding: 14px;
}

#blog{
    padding: 150px 150px 0  150px;
}


#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 120px;
}


#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;

}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
    
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}


#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left:0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index:-9;
}



/* contact */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}


#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height:35px;
    padding: 20px 0;
}


#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
        font-size: 14px;
        padding-right: 22px;
}

#contact-details .details li p{
    margin:0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}


#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid  #e1e1e1;
}


#form-details form{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom:25px;
    display: flex;
    align-items: flex-start;
}

.people img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}





/* shop page */
#page-header{
    background-image: url("img/mecnkar.jpg");
    width:100%;
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
   color:black;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding:  15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600px;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* sproduct */

#prodetails{
     display: flex;
     margin-top:20px;
}

#prodetails .single-pro-image{
     width: 40%;
     margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;

}

#prodetails .single-pro-details{
      width: 50%;
      padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}


#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom:10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: rgba(78, 10, 10, 0.438);
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* about */
#about-head img{
    width: 50%;
    height: auto;
}

#about-head {
    display: flex;
    align-items: center;
}


#about-head div {
    padding-left: 40px;
}



/* cart */
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;

}


#cart{
    overflow-x: auto;
}

#cart table img{
    width: 70px;
}

#cart table  td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table  td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table  td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table  td:nth-child(5){
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead td{
    font-weight:700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
     padding-top: 15px;
}

#cart table tbody td{
    font-size:  13px;
}

#coupon{
width: 50%;
margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#subtotal button{
    background-color: #088178;
    color: white;
}

#coupon button {
 background-color: #088178;
 color: white;
 padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
  
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cart table thead{
    border:1px solid #e2e9e1;
    border-left: none;
    border-right:none ;
}
#cart table  td:nth-child(4),
#cart table  td:nth-child(5),
#cart table  td:nth-child(6){
    width: 150px;
    text-align: center;
}




/* login */

.validation{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.validation{
    background-color: rgba(78, 10, 10, 0.438);
    width: 500px;
    height: 600px;
    border-radius: 20px;
    margin-top: 40px;
    font-family: 'Poppins',sans-serif;
}
/* 
display: flex;
justify-content: center; */

#form{
    font-size: 20px;
}

#form h1{
    color: black;
    text-align: center  ;
}

#form button{
    background-color: #088178;
    color: white;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 190px;
}

.input-control{
    display: flex;
    flex-direction: column;
    width:490px;
    margin-top: 20px;
 /* margin-left: 20px; */

    text-align: center; 
}

input{
 margin-top: 20px;
 width: 450px;
 height: 40px;
 margin-left: 20px;
}

.input-control input{
    border:2px solid white;
    border-radius: 4px;
    display: block;
}


.input-control input:focus{
    outline: 0;
}

.input-control .error input{
    color: red;
    font-size:9px;
    height: 13px;
}










@media(max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -3300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left:30px;
        color: #222;
        font-size: 24px;
    }
        #hero {
            height: 960px;
            padding: 0 100px;
            background-position: top 30% right 30%;
        
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        
        margin: 10px 10px;
    }
    #product1 .pro-container {
        justify-content: center;
        
    }
    #product1 .pro {
        margin: 15px;
        
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image: url("img/backk.webp");
        width: 950px;
        height: 500px;
        background-size: cover;
        background-position: center; */
        min-width:580px;
        height: 50vh;
        padding: 30px;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box {
        
        width: 28px;
        
    }
    #newsletter .form{
        width: 70%;
    }
/* contact */
   #form-details{
    padding: 40px;
   }
   #form-details form{
    width: 50%;
   }

}







@media(max-width:477px){
    .section-p1 {
        padding: 20px;
    }
    #header {
       
        padding: 10px 80px;
       
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    h2 {
        font-size: 32px;
    }
    h1 {
        font-size: 38px;
       
    }
    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
        height: 210px;
    }
    #feature{
        justify-content: space-between;
    }
    #product1 .pro {
        width: 100%;
      
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    /* blog */

    #blog{
        padding: 100px 20px 0 20px ;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }

    /* contact */
    #contact-details{
        display: flex;
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
/* cart  */
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }


}


